stages:
  - validate
  - plan
  - apply

default:
  image:
    name: hashicorp/terraform:1.3.6
    entrypoint:
      - /usr/bin/env
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - terraform init
  cache:
    key: terraform
    paths:
      - .terraform

terraform_validate:
  stage: validate
  tags: ['kube']
  script:
    - terraform validate
  # except:
  #   refs:
  #     - master

terraform_plan:
  stage: plan
  tags: ['kube']
  script: 
    - terraform plan --out plan
  # only:
  #   refs:
  #     - master
  artifacts:
    paths:
      - plan

terraform_apply:
  stage: apply
  tags: ['kube']
  script:
    - terraform apply --auto-approve plan
  when: manual
  allow_failure: false
  # only:
  #   refs:
  #     - master